<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SudokuSolver.Tests/MapTests.fs">
    <Files>
      <File FileName="SudokuSolver/Core.fs" Line="14" Column="14" />
      <File FileName="SudokuSolver/Map.fs" Line="23" Column="23" />
      <File FileName="SudokuSolver.Tests/MapTests.fs" Line="79" Column="79" />
      <File FileName="SudokuSolver.Tests/CoreTests.fs" Line="9" Column="9" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>